# Türkiye'deki İller ve Üniversite Bilgileri - JSON
2018 | Türkiye'deki İller ve Üniversite Bilgileri

Türkiye'de bulunan bütün üniversiteler, üniversite bilgileri ve hangi ilde oldukları JSON formatında hazırlanmıştır.
Verilerin hepsi YÖK'ün kendi web sitesinden alınmıştır. Üniversitelerin Telefon, Faks, Web Sitesi , E-Posta, Adres ve Rektör bilgileri bulunmaktadır!  


# Province and University Information in Turkey - JSON 2018 
Province and University Information in Turkey

All the universities, university information and in which city they are in Turkey are prepared in JSON Format. All of the information are taken from the Council of Higher Education.The phone, fax numbers and the web sites, e-mail, addresses and rector information of the universities can be found.

# Demo
[Demo](https://anilozmen.gitlab.io/tr-uni-json/)